Repository: rafatoi/neo_sensywall_app
Catalog: lib/src/l10n/app_*.arb
Languages: es

# welcome
source: Welcome to Sensy Wall
es: Bienvenido al Sensy Wall

# keepBluetoothOn
source: Keep Bluetooth turned on
es: Mantén encendido el Bluetooth

source: Start
es: Comenzar

source: Manual connection
es: Conexión manual

source: Connection settings
es: Ajustes de la conexión

# searchingDevices
source: Searching for Bluetooth devices...
es: Buscando dispositivos Bluetooth...

source: Connecting...
es: Conectando...

# connected
source: Connected to Sensy Wall
es: Conectado al Sensy Wall

source: Reconnecting...
es: Reconectando...

# connectionError
source: A connection error occurred.
es: Ocurrió un error de conexión.

source: Connection lost
es: Conexión perdida

# connectionLostDescription
source: We are trying to reconnect. To speed it up, please stay close to the device.
es: Estamos intentando reconectarnos. Para hacerlo más rápido, mantente cerca del dispositivo.

source: Cancel reconnection
es: Cancelar reconexión

source: Connection restored
es: Conexión restablecida

# connectionRestoredDescription
source: You can continue, but please don’t move too far away.
es: Puedes continuar, pero por favor no te alejes demasiado.

# bluetoothPermissionDenied
source: Bluetooth permission is required to find and connect Sensy Wall.
es: Se necesita permiso de Bluetooth para buscar y conectar el Sensy Wall.

# bluetoothOff
source: Bluetooth is turned off.
es: Bluetooth está apagado.

# retry
source: Try again
es: Volver a intentar

source: Disconnect
es: Desconectar

source: Sensy Wall device
es: Dispositivo Sensy Wall

# signalDbm
source: Signal: {value} dBm
es: Señal: {value} dBm

source: Signal status
es: Estado de señal

# signalHigh
source: Excellent connection with {deviceName}
es: Excelente conexión con {deviceName}

# signalMedium
source: Stable connection, but you could get a little closer
es: Conexión estable, pero podrías acercarte un poco más

# signalLow
source: Weak signal. Move the device closer to avoid disconnections!
es: Señal débil. ¡Acerca el dispositivo para evitar desconexiones!

source: Available modes
es: Modalidades disponibles

# selectModeDescription
source: Select the mode you want:
es: Selecciona la modalidad que desees:

# paintMode
source: Paint with Colors
es: Pinta de colores

# paintModeDescription
source: Hit the cells to paint them. Let your imagination run free!
es: Golpea las celdas para pintarlas. ¡Deja volar tu imaginación!

# catchColorMode
source: Catch the Color
es: Atrapar el color

# catchColorModeDescription
source: Hit the cell with the indicated color.
es: Golpea la celda del color que se te indique.

# memoryMode
source: Memory Game
es: Juego de Memoria

# memoryModeDescription
source: Watch and repeat the color patterns shown.
es: Mira y repite los patrones de color que se te presenten.

# reactionMode
source: Reaction time
es: Tiempo de reacción

# reactionModeDescription
source: Hit the cells quickly while they are lit.
es: Golpea rápidamente las celdas mientras estén iluminadas.

source: Back
es: Regresar

source: General settings
es: Ajustes generales

source: Change play area
es: Modificar área de juego

# playAreaTitle
source: Set play area
es: Definir área de juego

# playAreaDescription
source: Select the Sensy Wall area you want to use
es: Selecciona que área del Sensy Wall que estará disponible para jugar

# playAreaFull
source: Use the entire Sensy Wall
es: Usar todo el Sensy Wall

# playAreaLowerCenter
source: Use from the center down
es: Usar del centro para abajo

# playAreaFirstSection
source: Use only the first section
es: Usar solo la primera sección

# brightnessPercent
source: Sensy Wall brightness: {value}%
es: Brillo del Sensy Wall: {value}%

# volumePercent
source: Sensy Wall volume: {value}%
es: Volumen del Sensy Wall: {value}%

source: Sound effects
es: Efectos de sonido

# enabled
source: On
es: Activados

# disabled
source: Off
es: Desactivados

# difficulty
source: Difficulty level
es: Nivel de dificultad

# mediumDifficulty
source: Medium
es: Media

# hardDifficulty
source: Hard
es: Difícil

# veryHardDifficulty
source: Very hard
es: Muy difícil

source: Lighting color
es: Color de iluminación

# lightingColorDescription
source: This color is used when the cells light up.
es: Este color se muestra al iluminar las celdas.

source: Red
es: Rojo

source: Green
es: Verde

source: Blue
es: Azul

source: Yellow
es: Amarillo

source: Purple
es: Morado

source: White
es: Blanco

source: Orange
es: Naranja

source: Cyan
es: Cian

source: Pink
es: Rosado

source: Developer options
es: Opciones de desarrollador

# developerOptionsDescription
source: Changing these settings will affect your Sensy Wall experience.
es: Modificar estas características afectará tu experiencia con el Sensy Wall.

source: Scan cells
es: Escanear celdas

# foundCells
source: Cells found: {count}
es: Celdas encontradas: {count}

# operationFailed
source: The operation could not be completed.
es: No fue posible completar la operación.

source: Close
es: Cerrar
